PORT =  3000
PORT =  3000
MONGO_URI = mongodb+srv://spaces1:spaces1@cluster0.iznuq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 377121988591-athrrdhgu6hcsf4c635j04064sbg7qnv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = bR0yh-RFQpFtrvbh50Ra-zeF
